physics_notes/ (3 dirs, 16 files, 1.02 GB)
├── fast/ (0 dirs, 2 files, 456 bytes)
│   ├── index.html (169 bytes)
│   └── search.html (287 bytes)
├── img/ (0 dirs, 1 file, 3.15 KB)
│   └── ai-icon.svg (3.15 KB)
├── scripts/ (0 dirs, 1 file, 5.79 KB)
│   └── build.js (5.79 KB)
├── debug_search.html (42.32 KB)
├── dirlens.txt (421.62 KB)
├── electromagnetism.pdf (276.66 KB)
├── electromagnetism.typ (54.4 KB)
├── embeddings.json (5.21 MB)
├── index.html (6.54 KB)
├── package-lock.json (34.58 KB)
├── package.json (374 bytes)
├── phy.typ (255 bytes)
├── q_and_a.txt (17.82 KB)
├── q_and_a_data.json (545.27 KB)
├── q_and_a_data_handcrafted.json (33.17 KB)
├── README.md (3.24 KB)
├── search.html (130.74 KB)
├── template.pdf (22.2 KB)
└── template.typ (2.46 KB)

  合計  3 ディレクトリ,  20 ファイル  (.gitignore 適用済み)
  .html ×5  .json ×5  .typ ×3  .txt ×2  .pdf ×2  .svg ×1  .js ×1  .md ×1
