physics_notes/ (4 dirs, 19 files, 299.19 MB)
в”њв”Ђв”Ђ fast/ (0 dirs, 2 files, 456 bytes)
в”‚   в”њв”Ђв”Ђ index.html (169 bytes)
в”‚   в””в”Ђв”Ђ search.html (287 bytes)
в”њв”Ђв”Ђ img/ (0 dirs, 1 file, 3.15 KB)
в”‚   в””в”Ђв”Ђ ai-icon.svg (3.15 KB)
в”њв”Ђв”Ђ physq/ (2 dirs, 3 files, 415.86 KB)
в”‚   в”њв”Ђв”Ђ scripts/ (0 dirs, 1 file, 7.76 KB)
в”‚   в”‚   в””в”Ђв”Ђ parity_check.js (7.76 KB)
в”‚   в”њв”Ђв”Ђ src/ (6 dirs, 10 files, 285.26 KB)
в”‚   в”‚   в”њв”Ђв”Ђ bm25/ (0 dirs, 1 file, 19.09 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (19.09 KB)
в”‚   в”‚   в”њв”Ђв”Ђ data/ (0 dirs, 1 file, 15.42 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (15.42 KB)
в”‚   в”‚   в”њв”Ђв”Ђ query/ (0 dirs, 1 file, 8.7 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (8.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ rank/ (0 dirs, 1 file, 7.93 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (7.93 KB)
в”‚   в”‚   в”њв”Ђв”Ђ semantic/ (0 dirs, 1 file, 16.18 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (16.18 KB)
в”‚   в”‚   в”њв”Ђв”Ђ tui/ (0 dirs, 3 files, 136.29 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.rs (6.05 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (127.12 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vim.rs (3.13 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cli.rs (14.15 KB)
в”‚   в”‚   в”њв”Ђв”Ђ config.rs (10.07 KB)
в”‚   в”‚   в”њв”Ђв”Ђ engine.rs (7.69 KB)
в”‚   в”‚   в”њв”Ђв”Ђ eval.rs (18.76 KB)
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs (547 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ main.rs (58 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ model.rs (7.99 KB)
в”‚   в”‚   в”њв”Ђв”Ђ real_data_tests.rs (5.37 KB)
в”‚   в”‚   в”њв”Ђв”Ђ spinner.rs (4.64 KB)
в”‚   в”‚   в””в”Ђв”Ђ update.rs (12.37 KB)
в”‚   в”њв”Ђв”Ђ Cargo.lock (103.1 KB)
в”‚   в”њв”Ђв”Ђ Cargo.toml (1.14 KB)
в”‚   в””в”Ђв”Ђ README.md (18.59 KB)
в”њв”Ђв”Ђ scripts/ (0 dirs, 4 files, 116.82 KB)
в”‚   в”њв”Ђв”Ђ build.js (11.37 KB)
в”‚   в”њв”Ђв”Ђ model_bakeoff.py (26.44 KB)
в”‚   в”њв”Ђв”Ђ q&a_text_importer.gs (19.94 KB)
в”‚   в””в”Ђв”Ђ self_improve.py (59.08 KB)
в”њв”Ђв”Ђ debug_search.html (63.25 KB)
в”њв”Ђв”Ђ dirlens.txt (2.66 KB)
в”њв”Ђв”Ђ electromagnetism.pdf (307.76 KB)
в”њв”Ђв”Ђ electromagnetism.typ (73.85 KB)
в”њв”Ђв”Ђ embeddings.json (6.89 MB)
в”њв”Ђв”Ђ index.html (9.56 KB)
в”њв”Ђв”Ђ LICENSE (11.08 KB)
в”њв”Ђв”Ђ NOTICE (712 bytes)
в”њв”Ђв”Ђ package-lock.json (35 KB)
в”њв”Ђв”Ђ package.json (425 bytes)
в”њв”Ђв”Ђ phy.typ (1.79 KB)
в”њв”Ђв”Ђ q_and_a.txt (18.39 KB)
в”њв”Ђв”Ђ q_and_a_data.json (745.95 KB)
в”њв”Ђв”Ђ q_and_a_data_handcrafted.json (33.17 KB)
в”њв”Ђв”Ђ README.md (4.84 KB)
в”њв”Ђв”Ђ search.html (142.68 KB)
в”њв”Ђв”Ђ template.pdf (22.2 KB)
в”њв”Ђв”Ђ template.typ (3.04 KB)
в””в”Ђв”Ђ version.json (498 bytes)

  еђ€иЁ€  12 гѓ‡г‚Әгѓ¬г‚Үгѓ€гѓҒ,  48 гѓ•г‚Ұг‚¤гѓ«  (.gitignore йЃ©з”Ёжё€гЃү)
  .rs Г—18  .json Г—6  .html Г—5  .typ Г—3  .js Г—2  .md Г—2  .py Г—2  .txt Г—2
