physics_notes/ (3 dirs, 18 files, 1.03 GB)
├── fast/ (0 dirs, 2 files, 456 bytes)
│   ├── index.html (169 bytes)
│   └── search.html (287 bytes)
├── img/ (0 dirs, 1 file, 3.15 KB)
│   └── ai-icon.svg (3.15 KB)
├── scripts/ (0 dirs, 1 file, 6.17 KB)
│   └── build.js (6.17 KB)
├── debug_search.html (42.83 KB)
├── dirlens.txt (1.1 KB)
├── electromagnetism.pdf (255.98 KB)
├── electromagnetism.typ (57.04 KB)
├── embeddings.json (5.41 MB)
├── index.html (7.11 KB)
├── LICENSE (11.08 KB)
├── NOTICE (712 bytes)
├── package-lock.json (35 KB)
├── package.json (425 bytes)
├── phy.typ (847 bytes)
├── q_and_a.txt (18.39 KB)
├── q_and_a_data.json (567.68 KB)
├── q_and_a_data_handcrafted.json (33.17 KB)
├── README.md (3.24 KB)
├── search.html (131.15 KB)
├── template.pdf (22.2 KB)
└── template.typ (3.04 KB)

  合計  3 ディレクトリ,  22 ファイル  (.gitignore 適用済み)
  .html ×5  .json ×5  .typ ×3  .txt ×2  .pdf ×2  (no ext) ×2  .svg ×1  .js ×1
