physics_notes/ (3 dirs, 18 files, 296.85 MB)
├── fast/ (0 dirs, 2 files, 456 bytes)
│   ├── index.html (169 bytes)
│   └── search.html (287 bytes)
├── img/ (0 dirs, 1 file, 3.15 KB)
│   └── ai-icon.svg (3.15 KB)
├── scripts/ (0 dirs, 2 files, 27.01 KB)
│   ├── build.js (7.96 KB)
│   └── q&a_text_importer.gs (19.06 KB)
├── debug_search.html (43.82 KB)
├── dirlens.txt (1.15 KB)
├── electromagnetism.pdf (275.36 KB)
├── electromagnetism.typ (64.07 KB)
├── embeddings.json (5.96 MB)
├── index.html (7.87 KB)
├── LICENSE (11.08 KB)
├── NOTICE (712 bytes)
├── package-lock.json (35 KB)
├── package.json (425 bytes)
├── phy.typ (847 bytes)
├── q_and_a.txt (18.39 KB)
├── q_and_a_data.json (611.75 KB)
├── q_and_a_data_handcrafted.json (33.17 KB)
├── README.md (3.24 KB)
├── search.html (132.62 KB)
├── template.pdf (22.2 KB)
└── template.typ (3.04 KB)

  合計  3 ディレクトリ,  23 ファイル  (.gitignore 適用済み)
  .html ×5  .json ×5  .typ ×3  .txt ×2  .pdf ×2  (no ext) ×2  .svg ×1  .js ×1
