physics_notes/ (4 dirs, 19 files, 298.03 MB)
в”њв”Ђв”Ђ fast/ (0 dirs, 2 files, 456 bytes)
в”‚   в”њв”Ђв”Ђ index.html (169 bytes)
в”‚   в””в”Ђв”Ђ search.html (287 bytes)
в”њв”Ђв”Ђ img/ (0 dirs, 1 file, 3.15 KB)
в”‚   в””в”Ђв”Ђ ai-icon.svg (3.15 KB)
в”њв”Ђв”Ђ physq/ (2 dirs, 3 files, 385.72 KB)
в”‚   в”њв”Ђв”Ђ scripts/ (0 dirs, 1 file, 7.76 KB)
в”‚   в”‚   в””в”Ђв”Ђ parity_check.js (7.76 KB)
в”‚   в”њв”Ђв”Ђ src/ (6 dirs, 10 files, 257.18 KB)
в”‚   в”‚   в”њв”Ђв”Ђ bm25/ (0 dirs, 1 file, 19.09 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (19.09 KB)
в”‚   в”‚   в”њв”Ђв”Ђ data/ (0 dirs, 1 file, 12.23 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (12.23 KB)
в”‚   в”‚   в”њв”Ђв”Ђ query/ (0 dirs, 1 file, 8.7 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (8.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ rank/ (0 dirs, 1 file, 6.76 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (6.76 KB)
в”‚   в”‚   в”њв”Ђв”Ђ semantic/ (0 dirs, 1 file, 11.03 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mod.rs (11.03 KB)
в”‚   в”‚   в”њв”Ђв”Ђ tui/ (0 dirs, 3 files, 121.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.rs (4.62 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs (113.55 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vim.rs (3.13 KB)
в”‚   в”‚   в”њв”Ђв”Ђ cli.rs (13.56 KB)
в”‚   в”‚   в”њв”Ђв”Ђ config.rs (7.42 KB)
в”‚   в”‚   в”њв”Ђв”Ђ engine.rs (7.47 KB)
в”‚   в”‚   в”њв”Ђв”Ђ eval.rs (18.66 KB)
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs (547 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ main.rs (58 bytes)
в”‚   в”‚   в”њв”Ђв”Ђ model.rs (7.99 KB)
в”‚   в”‚   в”њв”Ђв”Ђ real_data_tests.rs (5.37 KB)
в”‚   в”‚   в”њв”Ђв”Ђ spinner.rs (4.64 KB)
в”‚   в”‚   в””в”Ђв”Ђ update.rs (12.37 KB)
в”‚   в”њв”Ђв”Ђ Cargo.lock (103.11 KB)
в”‚   в”њв”Ђв”Ђ Cargo.toml (1.15 KB)
в”‚   в””в”Ђв”Ђ README.md (16.52 KB)
в”њв”Ђв”Ђ scripts/ (0 dirs, 3 files, 77.73 KB)
в”‚   в”њв”Ђв”Ђ build.js (10.94 KB)
в”‚   в”њв”Ђв”Ђ q&a_text_importer.gs (19.56 KB)
в”‚   в””в”Ђв”Ђ self_improve.py (47.24 KB)
в”њв”Ђв”Ђ debug_search.html (63.25 KB)
в”њв”Ђв”Ђ dirlens.txt (2.49 KB)
в”њв”Ђв”Ђ electromagnetism.pdf (289.63 KB)
в”њв”Ђв”Ђ electromagnetism.typ (68.28 KB)
в”њв”Ђв”Ђ embeddings.json (6.24 MB)
в”њв”Ђв”Ђ index.html (9.29 KB)
в”њв”Ђв”Ђ LICENSE (11.08 KB)
в”њв”Ђв”Ђ NOTICE (712 bytes)
в”њв”Ђв”Ђ package-lock.json (35 KB)
в”њв”Ђв”Ђ package.json (425 bytes)
в”њв”Ђв”Ђ phy.typ (1.79 KB)
в”њв”Ђв”Ђ q_and_a.txt (18.39 KB)
в”њв”Ђв”Ђ q_and_a_data.json (646.98 KB)
в”њв”Ђв”Ђ q_and_a_data_handcrafted.json (33.17 KB)
в”њв”Ђв”Ђ README.md (4.84 KB)
в”њв”Ђв”Ђ search.html (137.87 KB)
в”њв”Ђв”Ђ template.pdf (22.2 KB)
в”њв”Ђв”Ђ template.typ (3.04 KB)
в””в”Ђв”Ђ version.json (441 bytes)

  еђ€иЁ€  12 гѓ‡г‚Әгѓ¬г‚Үгѓ€гѓҒ,  47 гѓ•г‚Ұг‚¤гѓ«  (.gitignore йЃ©з”Ёжё€гЃү)
  .rs Г—18  .json Г—6  .html Г—5  .typ Г—3  .js Г—2  .md Г—2  .txt Г—2  .pdf Г—2
