physics_notes/ (4 dirs, 19 files, 298.36 MB)
тФЬтФАтФА fast/ (0 dirs, 2 files, 456 bytes)
тФВ   тФЬтФАтФА index.html (169 bytes)
тФВ   тФФтФАтФА search.html (287 bytes)
тФЬтФАтФА img/ (0 dirs, 1 file, 3.15 KB)
тФВ   тФФтФАтФА ai-icon.svg (3.15 KB)
тФЬтФАтФА physq/ (2 dirs, 3 files, 407.76 KB)
тФВ   тФЬтФАтФА scripts/ (0 dirs, 1 file, 7.76 KB)
тФВ   тФВ   тФФтФАтФА parity_check.js (7.76 KB)
тФВ   тФЬтФАтФА src/ (6 dirs, 10 files, 277.21 KB)
тФВ   тФВ   тФЬтФАтФА bm25/ (0 dirs, 1 file, 19.09 KB)
тФВ   тФВ   тФВ   тФФтФАтФА mod.rs (19.09 KB)
тФВ   тФВ   тФЬтФАтФА data/ (0 dirs, 1 file, 15.13 KB)
тФВ   тФВ   тФВ   тФФтФАтФА mod.rs (15.13 KB)
тФВ   тФВ   тФЬтФАтФА query/ (0 dirs, 1 file, 8.7 KB)
тФВ   тФВ   тФВ   тФФтФАтФА mod.rs (8.7 KB)
тФВ   тФВ   тФЬтФАтФА rank/ (0 dirs, 1 file, 7.93 KB)
тФВ   тФВ   тФВ   тФФтФАтФА mod.rs (7.93 KB)
тФВ   тФВ   тФЬтФАтФА semantic/ (0 dirs, 1 file, 16.18 KB)
тФВ   тФВ   тФВ   тФФтФАтФА mod.rs (16.18 KB)
тФВ   тФВ   тФЬтФАтФА tui/ (0 dirs, 3 files, 128.67 KB)
тФВ   тФВ   тФВ   тФЬтФАтФА command.rs (6.05 KB)
тФВ   тФВ   тФВ   тФЬтФАтФА mod.rs (119.5 KB)
тФВ   тФВ   тФВ   тФФтФАтФА vim.rs (3.13 KB)
тФВ   тФВ   тФЬтФАтФА cli.rs (14.11 KB)
тФВ   тФВ   тФЬтФАтФА config.rs (10.07 KB)
тФВ   тФВ   тФЬтФАтФА engine.rs (7.69 KB)
тФВ   тФВ   тФЬтФАтФА eval.rs (18.66 KB)
тФВ   тФВ   тФЬтФАтФА lib.rs (547 bytes)
тФВ   тФВ   тФЬтФАтФА main.rs (58 bytes)
тФВ   тФВ   тФЬтФАтФА model.rs (7.99 KB)
тФВ   тФВ   тФЬтФАтФА real_data_tests.rs (5.37 KB)
тФВ   тФВ   тФЬтФАтФА spinner.rs (4.64 KB)
тФВ   тФВ   тФФтФАтФА update.rs (12.37 KB)
тФВ   тФЬтФАтФА Cargo.lock (103.11 KB)
тФВ   тФЬтФАтФА Cargo.toml (1.15 KB)
тФВ   тФФтФАтФА README.md (18.54 KB)
тФЬтФАтФА scripts/ (0 dirs, 4 files, 115.56 KB)
тФВ   тФЬтФАтФА build.js (10.94 KB)
тФВ   тФЬтФАтФА model_bakeoff.py (26.44 KB)
тФВ   тФЬтФАтФА q&a_text_importer.gs (19.56 KB)
тФВ   тФФтФАтФА self_improve.py (58.63 KB)
тФЬтФАтФА debug_search.html (63.25 KB)
тФЬтФАтФА dirlens.txt (2.62 KB)
тФЬтФАтФА electromagnetism.pdf (292.4 KB)
тФЬтФАтФА electromagnetism.typ (68.46 KB)
тФЬтФАтФА embeddings.json (6.38 MB)
тФЬтФАтФА index.html (9.29 KB)
тФЬтФАтФА LICENSE (11.08 KB)
тФЬтФАтФА NOTICE (712 bytes)
тФЬтФАтФА package-lock.json (35 KB)
тФЬтФАтФА package.json (425 bytes)
тФЬтФАтФА phy.typ (1.79 KB)
тФЬтФАтФА q_and_a.txt (18.39 KB)
тФЬтФАтФА q_and_a_data.json (677.71 KB)
тФЬтФАтФА q_and_a_data_handcrafted.json (33.17 KB)
тФЬтФАтФА README.md (4.84 KB)
тФЬтФАтФА search.html (139.37 KB)
тФЬтФАтФА template.pdf (22.2 KB)
тФЬтФАтФА template.typ (3.04 KB)
тФФтФАтФА version.json (441 bytes)

  хРИшиИ  12 уГЗуВгуГмуВпуГИуГк,  48 уГХуВбуВдуГл  (.gitignore щБйчФиц╕ИуБ┐)
  .rs ├Ч18  .json ├Ч6  .html ├Ч5  .typ ├Ч3  .js ├Ч2  .md ├Ч2  .py ├Ч2  .txt ├Ч2
