physics_notes/ (4 dirs, 19 files, 297.38 MB)
├── fast/ (0 dirs, 2 files, 456 bytes)
│   ├── index.html (169 bytes)
│   └── search.html (287 bytes)
├── img/ (0 dirs, 1 file, 3.15 KB)
│   └── ai-icon.svg (3.15 KB)
├── physq/ (2 dirs, 3 files, 278.48 KB)
│   ├── scripts/ (0 dirs, 1 file, 7.17 KB)
│   │   └── parity_check.js (7.17 KB)
│   ├── src/ (6 dirs, 9 files, 156.33 KB)
│   │   ├── bm25/ (0 dirs, 1 file, 19.27 KB)
│   │   │   └── mod.rs (19.27 KB)
│   │   ├── data/ (0 dirs, 1 file, 12.24 KB)
│   │   │   └── mod.rs (12.24 KB)
│   │   ├── query/ (0 dirs, 1 file, 8.7 KB)
│   │   │   └── mod.rs (8.7 KB)
│   │   ├── rank/ (0 dirs, 1 file, 3.4 KB)
│   │   │   └── mod.rs (3.4 KB)
│   │   ├── semantic/ (0 dirs, 1 file, 10.59 KB)
│   │   │   └── mod.rs (10.59 KB)
│   │   ├── tui/ (0 dirs, 2 files, 52.68 KB)
│   │   │   ├── command.rs (3.39 KB)
│   │   │   └── mod.rs (49.3 KB)
│   │   ├── cli.rs (9.84 KB)
│   │   ├── config.rs (3.19 KB)
│   │   ├── engine.rs (5.45 KB)
│   │   ├── lib.rs (533 bytes)
│   │   ├── main.rs (58 bytes)
│   │   ├── model.rs (7.99 KB)
│   │   ├── real_data_tests.rs (5.37 KB)
│   │   ├── spinner.rs (4.64 KB)
│   │   └── update.rs (12.37 KB)
│   ├── Cargo.lock (103.1 KB)
│   ├── Cargo.toml (1.14 KB)
│   └── README.md (10.73 KB)
├── scripts/ (0 dirs, 2 files, 29.51 KB)
│   ├── build.js (9.95 KB)
│   └── q&a_text_importer.gs (19.56 KB)
├── debug_search.html (45.69 KB)
├── dirlens.txt (2.4 KB)
├── electromagnetism.pdf (284.12 KB)
├── electromagnetism.typ (66.46 KB)
├── embeddings.json (5.98 MB)
├── index.html (7.87 KB)
├── LICENSE (11.08 KB)
├── NOTICE (712 bytes)
├── package-lock.json (35 KB)
├── package.json (425 bytes)
├── phy.typ (1.79 KB)
├── q_and_a.txt (18.39 KB)
├── q_and_a_data.json (626.34 KB)
├── q_and_a_data_handcrafted.json (33.17 KB)
├── README.md (3.45 KB)
├── search.html (135.31 KB)
├── template.pdf (22.2 KB)
├── template.typ (3.04 KB)
└── version.json (441 bytes)

  合計  12 ディレクトリ,  44 ファイル  (.gitignore 適用済み)
  .rs ×16  .json ×6  .html ×5  .typ ×3  .js ×2  .md ×2  .txt ×2  .pdf ×2
